# salah

./: .gitignore  Kashkha.sln  README.md
Kashkha.API/: Kashkha.API.csproj  Kashkha.API.http  Program.cs  appsettings.json
Kashkha.API/Controllers/: CartController.cs  FavoriteController.cs  ProductController.cs  ReviewController.cs
Kashkha.API/Properties/: launchSettings.json
Kashkha.BL/: Kashkha.BL.csproj
Kashkha.BL/DTOs/CartDTOs/: CartDTO.cs  CartItemDTO.cs
Kashkha.BL/DTOs/FavoriteDTOs/: createFavoriteDTO.cs  favoriteDTO.cs
Kashkha.BL/DTOs/ProductDTOs/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Kashkha.BL/DTOs/ReviewDTOs/: ReviewUpdateDto.cs
Kashkha.BL/Helpers/: DocumentSettings.cs  ProductPictureUrlResolver.cs
Kashkha.BL/Managers/CartManager/: CartManager.cs  ICartManager.cs
Kashkha.BL/Managers/FavoriteManager/: FavoriteManager.cs  IFavoriteManager.cs
Kashkha.BL/Managers/ProductsManager/: IProductManager.cs  ProductManager.cs
Kashkha.BL/Managers/ReviewManager/: IReviewManager.cs  ReviewManager.cs
Kashkha.BL/Mapping/: MappingProfile.cs
Kashkha.DAL/: Kashkha.DAL.csproj
Kashkha.DAL/Data/: KashkhaContext.cs
Kashkha.DAL/Migrations/: 20240907123117_first.Designer.cs  20240907123117_first.cs  KashkhaContextModelSnapshot.cs
Kashkha.DAL/Models/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Review.cs  Shop.cs  User.cs
Kashkha.DAL/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Kashkha.DAL/Repositories/FevoritRepository/: FavoriteRepository.cs  IFavoriteRepository.cs
Kashkha.DAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Kashkha.DAL/Repositories/OrderItemRepository/: IOrderItemRepository.cs  OrderItemRepository.cs
Kashkha.DAL/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Kashkha.DAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Kashkha.DAL/Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
Kashkha.DAL/Repositories/ShopRepository/: IShopRepository.cs  ShopRepository.cs
Kashkha.DAL/UnitOfWork/: IUnitOfWork.cs
